<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A Story of a Developer Advocate who used to be a Hairstylist</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Taiji HAGINO">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
                    <h1>A Story of a <font color="#4169e1">Developer</font> Advocate</h1>
                    <h3>who used to be a <font color="#f0e68c">Hairstylist</font></h3>
					<p>
						<small>IBM Developer Advocate Taiji HAGINO / <a href="http://twitter.com/taiponrock">@taiponrock</a></small>
					</p>
				</section>

				<section>
                    <section>
                        <h2><font color="red">I</font>ntroduction</h2>
                        <h3>about me</h3>
                    </section>
                    <section>
                        <img src="image/profile01.png">
                    </section>
                    <section>
                        <img src="image/profile02.png">
                    </section>
                    <section>
                        <img src="image/profile03.png">
                    </section>
                    <section>
                        <img src="image/profile04.png">
                    </section>
                    <section>
                        <img src="image/profile05.png">
                    </section>
                    <section>
                        <img src="image/profile06.png">
                    </section>
				</section>

				<section>
                    <section>
                        <h2><font color="blue">H</font>airstylist</h2>
                        <h3>1997 ~ 1998</h3>
                        <p>After graduation I became a hairstylist, and started work at Omotesando.</p>

                        <aside class="notes">
                            Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                        </aside>
                    </section>
                    <section>
                        <h3>very interesting</h3>
                        <p>had communication everyday</p>
                        <img src="image/back01.jpg" width="600">
                    </section>
                    <section>
                        <h3>but I got motorcycle accident!</h3>
                        <p>1 month hospitalization :(</p>
                        <img src="image/accident1.jpeg">
                    </section>
                    <section>
                        <h3>!? Come up with new idea!</h3>
                        <p>What kind of job is good for me?</p>
                        <img src="image/hint.jpg">
                    </section>
                    <section>
                        <h3>Yes, I decided to change my job!</h3>
                        <img src="image/anime01.gif">
                    </section>
				</section>

				<section>
                    <section>
                        <h2><font color="yellow">M</font>usician</h2>
                        <h3>1998 ~ 2001</h3>
                        <p>After hairstylist, I became a musician and started work as player and creater.</p>
                    </section>
                    <section>
                        <h3>very interesting</h3>
                        <p>refined my taste everyday</p>
                        <img src="image/back02.jpg" width="600">
                    </section>
                    <section>
                        <h3>Playing in a Rock Band</h3>
                        <p>belonged to a music office</p>
                        <img src="image/guitarstock.jpg">
                    </section>
                    <section>
                        <h3>And Make Contents of Book</h3>
                        <p>for BGM of 3D Objects</p>
                        <img src="image/book_web3d.jpg">
                    </section>
                    <section>
                        <h3>I've spent exciting days</h3>
                        <p class="fragment roll-in">but we wanted different things during me and member/office...</p>
                        <p class="fragment roll-in"><img src="image/quarrel.jpg"></p>
                    </section>
                    <section>
                        <h3>So I decided to change my job!</h3>
                        <img src="image/anime01.gif">
                    </section>
				</section>

				<section>
                    <section>
                        <h2>Web Designer</h2>
                        <h3>2001</h3>
                        <p>After musician, I became a web designer...</p>
                        <p class="fragment roll-in">Wow! Really?</p>
                        <br><br>
                        <h3><p class="fragment roll-in">No</p></h3>
                    </section>
                    <section>
                        <h2><font color="green">P</font>rogrammer</h2>
                        <h3>2001 ~ 2003</h3>
                        <h3>I don't know why became a programmer!!</h3>
                        <p>SQL, CLI, Coding, and more...</p>
                        <img src="image/anime_why.gif" width="600px">
                    </section>
                    <section>
                        <h3>Making Flash Contents</h3>
                        <p>great interective contents</p>
                        <img src="image/anime_flash.gif">
                    </section>
                    <section>
                        <h3>Making and Management own EC-site</h3>
                        <p>Bicycle Store named Takahashi-Town</p>
                        <img src="image/anime_ec.gif">
                    </section>
                    <section>
                        <h3>And then I wanted to be freelance Engineer!</h3>
                        <img src="image/anime01.gif">
                    </section>
				</section>

				<section>
                    <section>
                        <h2><font color="#ff69b4">F</font>reelance ~ <font color="#00ced1">P</font>ackage Vendor</h2>
                        <h3>2003 ~ 2005</h3>
                        <p>So next I joined a package vendor spined out from Oracle</p>
                        <p>Gluons Inc.</p>
                    </section>
                    <section>
                        <h3>Client Flash and Server-side Java</h3>
                        <p>Making EAI Tool with Flash Remoting</p>
                        <img src="image/Macromedia_Flash_MX.jpg" width="500px">
                    </section>
                    <section>
                        <h3>...but</h3>
                        <p class="fragment roll-in">went belly up!!!</p>
                        <p class="fragment roll-in"><img src="image/anime_omg.gif"></p>
                    </section>
                    <section>
                        <h3>I finally decided to make my own company!!</h3>
                        <img src="image/anime01.gif">
                    </section>
				</section>

				<section>
                    <section>
                        <h2>Manage my own <font color="#8a2be2">c</font>ompany</h2>
                        <h3>2005 ~ 2006</h3>
                        <p>Sales, Consalting, Development, and more</p>
                        <p>Acculate Systems Ltd.</p>
                    </section>
                    <section>
                        <h3>ideal</h3>
                        <p class="fragment roll-in">I am a president :)</p>
                        <p class="fragment roll-in"><img src="image/president01.jpg" width="600"></p>
                    </section>
                    <section>
                        <h3>reality</h3>
                        <p class="fragment roll-in">I am a president...? :(</p>
                        <p class="fragment roll-in"><img src="image/president02.png" width="600"></p>
                    </section>
                    <section>
                        <h3>Just kidding, so interesting experience for me!</h3>
                        <img src="image/anime01.gif">
                    </section>
				</section>

				<section>
                    <section>
                        <h2>Return back to an <font color="#00ff00">e</font>mployee</h2>
                        <h3>2006 ~ 2017</h3>
                        <p>System Integrator</p>
                        <p>Mitsui Knowledge Industry</p>
                    </section>
                    <section>
                        <h3>Business Devlopment</h3>
                        <p>Open Innovation, Joint Venture, etc...</p>
                        <img src="image/Biz-Dev-Program.png" width="600px">
                    </section>
                    <section>
                        <h3>IT Consultation</h3>
                        <p>Marketing, Development</p>
                        <img src="image/Consultation.jpg" width="600px">
                    </section>
                    <section>
                        <h3>R&amp;D</h3>
                        <p>Research, Development</p>
                        <img src="image/R&D.jpg" width="600px">
                    </section>
                    <section>
                        <h3>Technical Evangelist</h3>
                        <p>Marketing, Development, Communication</p>
                        <p class="fragment roll-in">Of course DevRel!!</p>
                        <p class="fragment roll-in"><img src="image/DevRelCon.png" width="650px"></p>
                    </section>
                    <section>
                        <h3>Microsoft MVP</h3>
                        <p>External Evengelist of Microsft Products</p>
                        <p class="fragment roll-in">Category: Visual Studio and Development Technologies</p>
                        <p class="fragment roll-in"><img src="image/mvp.jpg" width="800px"></p>
                    </section>
                    <section>
                        <h3>I wanted to up more in the DevRel</h3>
                        <br><br>
                        <h3><p class="fragment roll-in">So Change!</p></h3>
                        <p class="fragment roll-in"><img src="image/change.gif"></p>
                    </section>
                    <section>
                        <h3>Yup, I decided to change my job again!</h3>
                        <img src="image/anime01.gif">
                    </section>
				</section>

                <section>
                    <section>
                        <h2><font color="#87cefa">D</font>eveloper Advocate</h2>
                        <h3>2017 ~</h3>
                        <p>Cloud Platform Vendor</p>
                        <p class="fragment roll-in">IBM BlueHub</p>
                        <p class="fragment roll-in"><img src="image/ibm-poster-800x445.jpg" width="700"></p>
                    </section>
                    <section>
                        <iframe src="https://developer.ibm.com/code/advocates/category/tokyo/" width="1000" height="600"></iframe>
                    </section>
				</section>

				<section>
                    <section>
                        <h2><font color="red">C</font>onclusion</h2>
                    </section>
                    <section>
                        <h3>8 Factors for Developer Advocate</h3>
                        <ul>
                            <li><p class="fragment roll-in">Marketing</p></li>
                            <li><p class="fragment roll-in">Research</p></li>
                            <li><p class="fragment roll-in">Development</p></li>
                            <li><p class="fragment roll-in">Business Development</p></li>
                            <li><p class="fragment roll-in">Community</p></li>
                            <li><p class="fragment roll-in">Code Sharing</p></li>
                            <li><p class="fragment roll-in">Technical Support</p></li>
                            <li><p class="fragment roll-in">Developer Relations</p></li>
                        </ul>
                    </section>
                    <section>
                        <h3>Still now DevRel Meetup core member</h3>
                        <p class="fragment roll-in">Why don't you go to DevRelCon Tokyo!!</p>
                        <p class="fragment roll-in"><img src="image/DevRelConTokyo.png" width="700"></p>
                    </section>
				</section>
 
				<section>
                    <h1>THE <font color="blue">END</font></h1>
					<p>
						<small>IBM Developer Advocate Taiji HAGINO / <a href="http://twitter.com/taiponrock">@taiponrock</a></small>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
